# Animalsy.BE

./: .gitignore  Animalsy.BE.sln  README.md  WebApplicationBuilderExtensions.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Animalsy.BE.Gateway/: Animalsy.BE.Gateway.csproj  Animalsy.BE.Gateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
Animalsy.BE.Gateway/Configuration/: AlterUpstream.cs
Animalsy.BE.Gateway/Documentation/: TechnicalDocumentation.md
Animalsy.BE.Gateway/Properties/: launchSettings.json
Animalsy.BE.Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.contractor.api.json  ocelot.customer.api.json  ocelot.global.json  ocelot.pet.api.json  ocelot.product.api.json  ocelot.vendor.api.json  ocelot.visit.api.json
Animalsy.BE.Gateway/Utilities/: AppExtensions.cs
Animalsy.BE.Services.AuthAPI/: Animalsy.BE.Services.AuthAPI.csproj  Animalsy.BE.Services.AuthAPI.http  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Production.json  appsettings.json
Animalsy.BE.Services.AuthAPI/Configuration/: JwtOptions.cs  MappingConfiguration.cs
Animalsy.BE.Services.AuthAPI/Controllers/: AuthController.cs
Animalsy.BE.Services.AuthAPI/Data/: AppDbContext.cs
Animalsy.BE.Services.AuthAPI/Documentation/: ApiDocumentation.md  TechnicalDocumentation.md
Animalsy.BE.Services.AuthAPI/Middleware/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
Animalsy.BE.Services.AuthAPI/Migrations/: 20240602145223_AddIdentityTables.Designer.cs  20240602145223_AddIdentityTables.cs  20240602145702_AddCustomerVendorIdsToTheUser.Designer.cs  20240602145702_AddCustomerVendorIdsToTheUser.cs  20240611182855_initial.Designer.cs  20240611182855_initial.cs  20240612160216_initial.Designer.cs  20240612160216_initial.cs  20240612195847_roles_seed.Designer.cs  20240612195847_roles_seed.cs  AppDbContextModelSnapshot.cs
Animalsy.BE.Services.AuthAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  CreateCustomerDto.cs  ResponseDto.cs
Animalsy.BE.Services.AuthAPI/Properties/: launchSettings.json
Animalsy.BE.Services.AuthAPI/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  JwtTokenGenerator.cs  JwtTokenService.cs
Animalsy.BE.Services.AuthAPI/Utilities/: AppExtensions.Appsettings.cs  AppExtensions.Migrations.cs  AppExtensions.Validators.cs  SD.cs
Animalsy.BE.Services.AuthAPI/Validators/: AssignRoleValidator.cs  CreateCustomerValidator.cs  EmailValidator.cs  LoginUserValidator.cs  PhoneNumberValidator.cs  RegisterUserValidator.cs  UniqueIdValidator.cs
Animalsy.BE.Services.CustomerAPI/: Animalsy.BE.Services.CustomerAPI.csproj  Animalsy.BE.Services.CustomerAPI.http  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Production.json  readme.md
Animalsy.BE.Services.CustomerAPI/Configuration/: JwtOptions.cs  MappingConfiguration.cs  ServiceUrlConfiguration.cs
Animalsy.BE.Services.CustomerAPI/Controllers/: CustomerController.cs
Animalsy.BE.Services.CustomerAPI/Data/: AppDbContext.cs
Animalsy.BE.Services.CustomerAPI/Documentation/: TechnicalDocumentation.md
Animalsy.BE.Services.CustomerAPI/Migrations/: 20240530184202_init.Designer.cs  20240530184202_init.cs  AppDbContextModelSnapshot.cs
Animalsy.BE.Services.CustomerAPI/Models/: Customer.cs
Animalsy.BE.Services.CustomerAPI/Properties/: launchSettings.json
Animalsy.BE.Services.CustomerAPI/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Animalsy.BE.Services.CustomerAPI/Services/: ApiService.cs
Animalsy.BE.Services.CustomerAPI/Utilities/: AppExtensions.Migrations.cs  AppExtensions.Validators.cs
Animalsy.BE.Services.CustomerAPI/Validators/: UniqueIdValidator.cs  UpdateCustomerValidator.cs
Animalsy.BE.Services.PetAPI/: Animalsy.BE.Services.PetAPI.csproj  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Production.json  readme.md
Animalsy.BE.Services.PetAPI/Configuration/: MappingConfig.cs
Animalsy.BE.Services.PetAPI/Controllers/: PetController.cs
Animalsy.BE.Services.PetAPI/Documentation/: TechnicalDocumentation.md
Animalsy.BE.Services.PetAPI/Properties/: launchSettings.json
Animalsy.BE.Services.PetAPI/Repository/: IPetRepository.cs
Animalsy.BE.Services.PetAPI/Utilities/: AppExtensions.Authentication.cs  AppExtensions.Migrations.cs  AppExtensions.Swagger.cs  AppExtensions.Validators.cs
Animalsy.BE.Services.PetAPI/Validators/: UniqueIdValidator.cs  UpdatePetValidator.cs
Animalsy.BE.Services.ProductAPI/: Animalsy.BE.Services.ProductAPI.csproj  Animalsy.BE.Services.ProductAPI.http  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Production.json
Animalsy.BE.Services.ProductAPI/Configuration/: JwtOptions.cs  MappingConfig.cs
Animalsy.BE.Services.ProductAPI/Controllers/: ProductController.cs
Animalsy.BE.Services.ProductAPI/Documentation/: ApiDocumentation.md  TechnicalDocumentation.md
Animalsy.BE.Services.ProductAPI/Migrations/: 20240530190723_readonly-ids.Designer.cs  20240530190723_readonly-ids.cs  20240607195628_user_id.Designer.cs
Animalsy.BE.Services.ProductAPI/Properties/: launchSettings.json
Animalsy.BE.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Animalsy.BE.Services.ProductAPI/Utilities/: AppExtensions.Authentication.cs  AppExtensions.Migrations.cs  AppExtensions.Swagger.cs
Animalsy.BE.Services.ProductAPI/Validators/: CategoryValidator.cs  CreateProductValidator.cs
Animalsy.BE.Services.VisitAPI/: Animalsy.BE.Services.VisitAPI.csproj  Animalsy.BE.Services.VisitAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Production.json  appsettings.json
Animalsy.BE.Services.VisitAPI/Configuration/: JwtOptions.cs  MappingConfiguration.cs  ServiceUrlConfiguration.cs
(+316 files in other folders)
